<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pasos para la limpieza de la PC</title>
    <meta name="author" content="Matias Gonzalez">
    <meta name="description" content="Esta es mi primera página web">
    <meta name="keywords" content="tutorial, limpieza de pc, computadora de escritorio, tecnología">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(229, 229, 229), rgb(190, 249, 207));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            text-align: center;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(206, 206, 206);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: rgb(235, 255, 249);
        }

        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px 20px;
            background-color: rgb(230, 230, 230);
        }

        footer {
            background-color: #b8e5d1;
            color: #838383;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <h1 class="title">
        Paso a Paso
    </h1>
    <header class="header">
        <div class="logo">
            <img src="assets/img/svgblanco.svg" alt="logo de pagina">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tabla.html">Paso a Paso</a></li>
                <li><a href="aidiovisuales.html">Audiovisuales</a></li>
            </ul>
        </nav>
        <a href="contacto.html" class="btn"><button>Aprende Más</button></a>
    </header>

    <h2>Lista de pasos para la limpieza de tú PC</h2>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(230, 230, 230);">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <tr>
                <th>PASO N°</th>
                <th>DESCRIPCIÓN</th>
                <th>DURACIÓN APROXIMADA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Desconecta la PC de la corriente.</td>
                <td>3 minutos.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Colócate una pulsera estática.</td>
                <td>1 minuto.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Desconecta todos los periféricos, prepara la mesa de trabajo y<br>coloca tu PC allí.</td>
                <td>5 minutos.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Abre tu PC.</td>
                <td>5 minutos.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Utiliza un paño para quitar el polvo que se ve a simple vista.</td>
                <td>7 minutos.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Utiliza un bote de aire comprimido para empezar a sacar polvo<br>de los rinconcitos.</td>
                <td>10 minutos.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Utiliza tu pincel/brocha, en este paso ya vas a ir al detalle.</td>
                <td>15 minutos.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Desconecta los componentes uno a uno para limpiar las ranuras<br>de conexión con alcohol
                    isopropílico y aire comprimido.</td>
                <td>25 minutos.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Reemplaza la pasta térmica del procesador y del ventilador.</td>
                <td>8 minutos.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Coloca todos los componentes, cierra tu PC y vuelve a contectar<br>todos los periféricos.</td>
                <td>15 minutos.</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>
            Nuestras Redes
            <a href="https://www.instagram.com/matiasgonzalezds" target="_blank"><img src="assets/img/instalogo.png"
                    alt="logo de instagram" width="50"></a>

            <a href="https://www.facebook.com/MatiasAndresGonzalez" target="_blank"><img src="assets/img/facelogo.png"
                    alt="logo de facebook" width="29"></a>
        </p>

        <p>derechos recervados &copy; 2025</p>
    </footer>

</body>

</html>